# uphold-sdk-android

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md
sample/Uphold-android-sdk-demo/app/: build.gradle
sample/Uphold-android-sdk-demo/app/src/main/: AndroidManifest.xml
sample/Uphold-android-sdk-demo/app/src/main/java/com/uphold/androidsdkdemo/: MainActivity.java  UserActivity.java
sample/Uphold-android-sdk-demo/app/src/main/res/layout/: activity_main.xml
sample/Uphold-android-sdk-demo/app/src/main/res/values/: strings.xml
src/Bitreserve-android-sdk/app/: build.gradle
src/Bitreserve-android-sdk/app/src/androidTest/java/org/bitreserve/bitreserve_android_sdk/: ApplicationTest.java
src/Bitreserve-android-sdk/app/src/main/: AndroidManifest.xml
src/Bitreserve-android-sdk/app/src/main/java/org/bitreserve/bitreserve_android_sdk/: MainActivity.java
src/Bitreserve-android-sdk/app/src/main/java/org/bitreserve/bitreserve_android_sdk/client/: BitreserveClient.java
src/Bitreserve-android-sdk/app/src/main/java/org/bitreserve/bitreserve_android_sdk/config/: GlobalConfigurations.java
src/Bitreserve-android-sdk/app/src/main/java/org/bitreserve/bitreserve_android_sdk/exception/: BadRequestException.java  BitreserveClientException.java  BitreserveSdkNotInitializedException.java  LogicException.java  StateMatchException.java  TwoFactorAuthenticationRequiredException.java
src/Bitreserve-android-sdk/app/src/main/java/org/bitreserve/bitreserve_android_sdk/model/: AuthenticationRequest.java  AuthenticationResponse.java  Balance.java  BaseModel.java  Card.java  Rate.java  Reserve.java  Ticker.java  Token.java  Transaction.java  User.java
src/Bitreserve-android-sdk/app/src/main/java/org/bitreserve/bitreserve_android_sdk/paginator/: Paginator.java  PaginatorInterface.java
src/Bitreserve-android-sdk/app/src/main/java/org/bitreserve/bitreserve_android_sdk/service/: AuthenticationService.java  OAuth2Service.java  ReserveService.java  TickerService.java  UserCardService.java  UserService.java
src/Bitreserve-android-sdk/app/src/main/java/org/bitreserve/bitreserve_android_sdk/util/: Header.java
src/Bitreserve-android-sdk/app/src/main/res/values/: strings.xml
src/Bitreserve-android-sdk/app/src/testSandbox/java/: SandboxFlavorTest.java
src/app/: build.gradle
src/app/src/androidTest/java/com/uphold/uphold_android_sdk/test/util/: Fixtures.java  MockClientUpholdRetrofitErrorHandlingTest.java  MockRestAdapter.java  MockSharedPreferences.java  MockSharedPreferencesContext.java  MockSharedPreferencesEditor.java
src/app/src/androidTest/java/org/bitreserve/bitreserve_android_sdk/test/util/: Fixtures.java  MockRestAdapter.java  MockSharedPreferences.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/uphold/uphold_android_sdk/client/: UpholdClient.java
src/app/src/main/java/com/uphold/uphold_android_sdk/client/body/: EmptyOutput.java
src/app/src/main/java/com/uphold/uphold_android_sdk/client/errorhandling/: UpholdRetrofitErrorHandling.java
src/app/src/main/java/com/uphold/uphold_android_sdk/client/restadapter/: TLSV12SSLSocketFactory.java  UpholdRestAdapter.java
src/app/src/main/java/com/uphold/uphold_android_sdk/client/retrofitpromise/: RetrofitPaginatorPromise.java  RetrofitPromise.java
src/app/src/main/java/com/uphold/uphold_android_sdk/client/session/: SessionManager.java
src/app/src/main/java/com/uphold/uphold_android_sdk/config/: GlobalConfigurations.java
src/app/src/main/java/com/uphold/uphold_android_sdk/exception/: ApiLimitExceedException.java  AuthenticationRequiredException.java  BadRequestException.java  LogicException.java  NotFoundException.java  RuntimeException.java  StateMatchException.java  UpholdClientException.java  UpholdSdkNotInitializedException.java
src/app/src/main/java/com/uphold/uphold_android_sdk/model/: Account.java  AuthenticationRequest.java  AuthenticationResponse.java  Balance.java  BaseModel.java  Card.java  Rate.java  Reserve.java  ResponseModel.java  Token.java  Transaction.java  User.java
src/app/src/main/java/com/uphold/uphold_android_sdk/model/balance/: Currency.java  UserBalance.java
src/app/src/main/java/com/uphold/uphold_android_sdk/model/card/: Address.java  AddressRequest.java  CardRequest.java  Normalized.java  Settings.java
src/app/src/main/java/com/uphold/uphold_android_sdk/model/reserve/: Deposit.java  DepositMovement.java  ReserveStatistics.java  Total.java  Value.java
src/app/src/main/java/com/uphold/uphold_android_sdk/model/transaction/: Beneficiary.java  BeneficiaryAddress.java  Denomination.java  Destination.java  Fee.java  Merchant.java  Node.java  Normalized.java  Origin.java  Parameters.java  Source.java  TransactionCardDepositRequest.java  TransactionCommitRequest.java  TransactionDenominationRequest.java  TransactionDepositRequest.java  TransactionRequest.java  TransactionTransferRequest.java
src/app/src/main/java/com/uphold/uphold_android_sdk/model/user/: Contact.java  ContactRequest.java  Document.java  DocumentRequest.java  (+7 more)
src/app/src/main/java/com/uphold/uphold_android_sdk/paginator/: Paginator.java  PaginatorInterface.java
src/app/src/main/java/com/uphold/uphold_android_sdk/service/: AccountsService.java  OAuth2Service.java  ReserveService.java  TickerService.java  UserCardService.java  UserService.java
src/app/src/main/java/com/uphold/uphold_android_sdk/util/: Header.java
src/app/src/main/java/org/bitreserve/bitreserve_android_sdk/config/: GlobalConfigurations.java
src/app/src/main/java/org/bitreserve/bitreserve_android_sdk/exception/: ApiLimitExceedException.java  AuthenticationRequiredException.java  NotFoundException.java  RuntimeException.java
src/app/src/main/java/org/bitreserve/bitreserve_android_sdk/model/: AuthenticationRequest.java  Balance.java  Card.java  Reserve.java  ResponseModel.java  Token.java  User.java
src/app/src/main/java/org/bitreserve/bitreserve_android_sdk/service/: ReserveService.java  UserCardService.java
src/app/src/testProduction/java/: ProductionFlavorTest.java
src/app/src/testSandbox/java/: SandboxFlavorTest.java
(+177 files in other folders)
