apply plugin: 'com.android.application'

android {
    buildToolsVersion '26.0.2'
    compileSdkVersion 26

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    defaultConfig {
        applicationId "com.uphold.androidsdkdemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    flavorDimensions "default"

    productFlavors {
        production {
            dimension 'default'
            applicationIdSuffix ".production"
            versionNameSuffix "-production"
        }

        sandbox {
            dimension 'default'
            applicationIdSuffix ".sandbox"
            versionNameSuffix "-sandbox"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.darylteo:rxjava-promises-java:1.2.1'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.7.5'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'

    implementation project (':Uphold-android-sdk')
}
